REACT_APP_INFURA_KEY= 
REACT_APP_API_KEY= 
REACT_APP_URL = 
REACT_APP_ENV =
REACT_APP_BSC_TESTNET_URL = 
REACT_APP_POLYGON_TESTNET_URL = 

REACT_APP_V2_ROUTER_ADDRESS = 
REACT_APP_QUOTER_ADDRESS =
REACT_APP_NONFUNGIBLE_POSITION_MANAGER_ADDRESSES = 
REACT_APP_SWAP_ROUTER_ADDRESS = 
REACT_APP_V3_MIGRATOR_ADDRESSES = 
REACT_APP_UNISWAP_V3_SWAPROUTER_ADDRESS_BSC = 
REACT_APP_UNISWAP_QUOTER_ADDRESSES_BSC = 
REACT_APP_UNISWAP_V3_FACTORY_ADDRESS_BSC = 

REACT_APP_ETH_URL = 
REACT_APP_BSC_URL = 
REACT_APP_POLYGON_URL = 
REACT_APP_SWAP_FEATURE_ALLOWED = 
REACT_APP_BEST_WALLET_URL =
REACT_APP_BETA_FEATURE_FLAG = 